spatutorial {
}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/everymove-devtools"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password=""

play.evolutions.autoApply=true
play.evolutions.enabled=true
